apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  application.properties: |
    spring.application.name=authService
    spring.profiles.active=test
    management.endpoint.health.probes.enabled=true
