apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-secret
  namespace: test
spec:
  encryptedData:
    config-address: AgCkOUvrnVEdz2Q1pogNZGn12JdblNRHgFw2p2gP2ocTwJ5EMepw3T/L9AbEuOxbzhDYXJ+Be72ME+o88HC9WBn8iEPuOKlWTrW6/u3TCRI3k7rCbel27jf+nfjinK8x5nTm2ea/EG59EH3sjdoKY3BabH+vLeuMIQaJtN75qAITwClIGeN/Tw5cShplmvi/srfz32GkeSttThVbdeg0JerckYcKqIfCyOeU7gopZHMo9i84S7XJsDSkRz/oHbGFvrC6dS9B9cyCLRLjoHBGmkK/x6etVaeSXaIE8gLNktZTPACnCloFYjuaFedtOaK1JXTDCJAlrXhUR8ihRL6xKDRgaMft/9jq/X75mnRN+QuSjZpTdCG+iBDpbhJkl/pBswCNOO2QGBqKTR7V1S7LCdD0XpyoXXxq92pETDIUtBdDuTF6OcbrX8yR9jEITpgBUEcVxdWpuy10+9RZU0c9ydN2HOwOPsAIQsIOc13sTMf3cSKB0iVSBEWlC8P2Wrs4DiuyyUi/lWK3AxHIumIzExjCvAXXIhEG8qulxG76qfaPk3c1Pu27g8RiDde9VPUPxGtsI7BQNblGgZpEyN2aSi0SY/UYyht+c+0Y0XTM0jSBeanFdw8GV/2J40AkQdijRs3cZc2FtQ8LxISDnV/SdEpf3tVOg/HRW9wifd2RG1XaLKeQ4XRioTCW+UsX9feMQjB2byzpIMOyZGnnKfKuWD1Z7n9GDkXd+jAnP7o8zYRaSFS31sCQLSaApzJxhG1HW/Gy7ku2vbW2/FllHWcbk3Ht/bA23kdjXzd5qGp2
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-secret
      namespace: test
    type: Opaque

