apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-secret
  namespace: test
spec:
  encryptedData:
    config-address: AgA0UVaBQNrg1G+IDKzwPxeS9NSd5gg+2YBzdhRoR3r5qbOcPPFq3hSorkeB7W/FSoX4dfA5D2FHwR6BrgWgRPQYzOe8NjXTdHr5dw3CJJwQim3KqaTnVss2eKsYWvcqO2g3jgTh3QQsYTNvXrSJqySGYdCfRZpki1EvXOY2B93HhLMVjYV8eXK74Zv7T89+CRSqC9/kqA3FryOXnqOXkzDvpypcFhvVove3f19HHn1SQF9nlgTLENXVoHW3k6Co/vfeduh4mmu2sPJ/3pYRwA7lXmgskwXbrFqOucN1wWbTRomy0HjnIbvyZOGjF0R9FsN98Zvf3sAbgImnodByMovdxG5Ox+JZP+7rOoDw0+lMhkGNf6u+xX+qOc+oEHvlvV06PAKubUrcBtp7SI+qAw3K4ahsRNRDXjiDbxps93zfQDgvo83WvntZzwaMPokifTgX2g6bdnXOIlthGaz3v6n7kS+hXDVVBkq6O35v4WTarggJJc9zdjOytajrfHGfa6xcSOjqv3Iols4rytruIMgtH8lLFcspNMTo8daHNMTuuv/nhKzfl5EjQEXo/fkB8UNF8S4OZkXxP5kaw3ZsguxeVpbXFtP1m184aN/jZ/Ebj1HRSi1GfNmJtKJdANmaOqj1aew3nI/8Td/QTBlBYj41ytTcCiYMWVcTA7phua334sW6R3Luy8dw/ggR3EA+5HC2PXuu5PbaF6uxXQr/tbmfrPMS6r3ZV2RiC7by4TM2BcBF8DqUwwLn+xEvINmcst/zZK+oGR4FIRun+imIuDu/pV3Rd8I=
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-secret
      namespace: test
    type: Opaque

